{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~45.0.0",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-web": "0.17.7",
    "firebase": "^8.4.1",
    "@firebase/app": "0.x.0",
    "expo-constants": "~13.1.1",
    "expo-permissions": "~13.2.0",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "@firebase/firestore": "*",
    "expo-barcode-scanner": "~11.3.0",
    "react-native-screens": "~3.11.1",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}